spring.profiles.include=common
server.port=${port:8000}
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://localhost:3306/public
dataSource.username=admin
dataSource.password=admin
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=create-drop

liquibase.enabled=true
liquibase.change-log=classpath:/db_migrations/changelog.xml
#liquibase.url=jdbc:mysql://localhost:3306/public
#liquibase.user: admin
#liquibase.password: admin
