spring.profiles.include=common
server.port=${port:8001}
dataSource.driverClassName=org.h2.Driver
dataSource.url=jdbc:h2:~/PUBLIC;AUTO_SERVER=TRUE;AUTO_SERVER_PORT=8082;SCHEMA=PUBLIC;DB_CLOSE_ON_EXIT=FALSE
dataSource.username=admin
dataSource.password=admin
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=update